<!DOCTYPE html>
<html>

<head>
    <title>注册页面</title>
    <meta charset="utf-8">
    <meta name="Keywords " content="$SiteKeywords "/>
    <meta name="Description " content="$SiteDescription "/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,intital-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet " type="text/css " href="css/globle.css "/>
    <link rel="stylesheet " type="text/css " href="css/style.css "/>
    <link rel="stylesheet " type="text/css " href="css/popupInsert.css"/>
    <script src='js/jquery-2.0.3.js'></script>
    <script src='js/jquery.cookie.js'></script>
    <script src='js/popupInsert.js'></script>
    <script src='js/index.js'></script>
    <style>
        ul {
            /*background: #000;*/
            width: 100%;
            height: 50px;
        }

        li {
            line-height: 55px;
        }

        li:nth-of-type(1) {
            float: left;
        }

        li:nth-of-type(3) {
            float: right;
        }

        li:nth-of-type(2) {
            position: absolute;
            left: 49%;
            text-align: center;
        }

        li span {
            font-size: 20px;
            color: #cccccc;
            line-height: 50px;
            cursor: pointer;
        }

        .container .input {
            width: 100%;
            height: 40px;
            border: none;
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding: 0 10px;
            font-size: 15px;
        }

        .form-group:nth-of-type(4) {
            padding-left: 20px;
        }

        .container button {
            width: 100%;
            height: 40px;
            border: none;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 20px;
        }
    </style>
</head>

<body>
<div class="h50"></div>
<div id="nav">
    <nav class="nav">
        <div class="logo"><span class="glyphicon glyphicon-chevron-left"></span></div>
        <div class="title">注册</div>
        <div class="user">
            <span><span class="glyphicon glyphicon-home"></span></span>
        </div>
    </nav>
</div>
<div class="register-content">
    <form action="#" class="">
        <div class="form-group">
            <input class="input" type="text" name="name" placeholder="请填写你的昵称" required/><span></span>
        </div>
        <div class="form-group">
            <input class="input" type="password" name="password" placeholder="请填写你的密码" required/><span></span>
        </div>
        <div class="form-group">
            <input class="input" type="password" name="password" placeholder="请再次输入密码" required/><span></span>
        </div>
        <div class="form-group">
            <input type="radio" name="sex" id="y" value="先生" required/><label style="margin-left: 5px"
                                                                              for="y">先生</label><br/>
            <input type="radio" name="sex" id="x" value="女士" required/><label style="margin-left: 5px"
                                                                              for="x">女生</label>
        </div>
        <div class="form-group">
            <input class="input" type="email" name="email" placeholder="请输入电子邮箱地址" required/><span></span>
        </div>
        <div class="form-group">
            <select name="select" id="select" class="form-control">
                <option value="HTML5">HTML5</option>
                <option value="PHP">PHP</option>
                <option value="JAVA">JAVA</option>
                <option value="全能懂么">全能懂么</option>
            </select>
        </div>
    </form>
    <button class="btn btn-block btn-success">注册</button>
</div>
</body>
<script type="text/javascript">
    $(function () {
        $('span:eq(2)').click(function () {
            history.back();
        })
        $('input[type=radio]').click(function () {
            console.log()
        })
        $('input:eq(0)').focus(function () {
            $('span:eq(3)').html('请输入3-8位字符，包括汉字,字母。').css('color', 'blue');
        })
        $('input:eq(0)').blur(function () {
            var reg = /^[A-z\u4e00-\u9fff]{2,8}$/;
            var txt1 = $('input:eq(0)').val();
            if (reg.test(txt1)) {
                $('span:eq(3)').html('账号符合规则').css('color', 'green')
            } else {
                $('span:eq(3)').html('账号不符合规则，请重新输入').css('color', 'red')
            }
        });
        $('input:eq(1)').focus(function () {
            $('span:eq(4)').html('请输入6-16位字符，包括数字,字母。').css('color', 'blue');
        });
        $('input:eq(1)').blur(function () {
            var reg = /^[A-z0-9]{5,15}$/;
            var txt1 = $('input:eq(1)').val();
            if (reg.test(txt1)) {
                $('span:eq(4)').html('密码符合规则').css('color', 'green')
            } else {
                $('span:eq(4)').html('密码不符合规则，请重新输入').css('color', 'red')
            }
        });
        $('input:eq(2)').blur(function () {
            var txt2 = $('input:eq(1)').val();
            var txt3 = $('input:eq(2)').val();
            if (txt2 == txt3 && txt2.length != 0) {
                $('span:eq(5)').html('密码正确').css('color', 'green')
            } else {
                $('span:eq(5)').html('密码错误，请重新输入').css('color', 'red')
            }
        });
        $('input:eq(5)').focus(function () {
            $('span:eq(6)').html('请输入您的邮箱').css('color', 'green')
        })
        $('input:eq(5)').blur(function () {
            var reg = /^[A-z\d\.]+@([A-z\d\-]+\.)+([A-z]+\.)?[A-z\u4E00-\u9FFF]+$/;
            var txt1 = $('input:eq(5)').val();
            if (reg.test(txt1)) {
                $('span:eq(6)').html('邮箱正确').css('color', 'green')
            } else {
                $('span:eq(6)').html('邮箱格式错误,请重新输入').css('color', 'red')
            }
        })
        $('button').click(function () {
            var sex = $('input:radio[name="sex"]:checked').val();
            var course = $('option:selected').val();
            var name = $('input:eq(0)').val();
            var password = $('input:eq(1)').val();
            var email = $('input:eq(5)').val();
            var txt2 = $('input:eq(1)').val();
            var txt3 = $('input:eq(2)').val();
            if (txt2 == txt3 && txt2.length != 0 && name.length != 0 && email.length != 0) {
                console.log(course);
                if (sex == null) {
                    $.popup('请勾选你的性别')
                } else {
                    $.post('/jqpost', 'name=' + name + '&password=' + password + '&sex=' + sex + '&email=' + email + '&course=' + course, function (response, statusText, xhr) {
                        if (response == '错误') {
                            $.popup('对不起，该用户已存在，请重新注册。', function () {
                                location.href = 'register.html';
                            })
                        } else {
                            $.popup('恭喜你，' + name + '注册成功，欢迎登录', function () {
                                $.cookie('user', name, {expires: 1, path: '/'});
                                location.href = 'login.html';
                            })
                        }
                    })

                }
            } else {
                $.popup('用户名和密码不能为空');
            }
        })
    })


</script>
</html>


